# ConstanceDifficultyTweaker

./: ConstanceDifficultyTweaker.sln
ConstanceDifficultyTweaker/: ConstanceDifficultyTweaker.csproj  ConstanceDifficultyTweakerPlugin.cs  ReflectionExtensions.cs  SharedConfigValues.cs
ConstanceDifficultyTweaker/Localizations/: ILangLoader.cs  LangKeys.cs  LocalizationLoader.cs
ConstanceDifficultyTweaker/Localizations/Langs/: English.cs  French.cs
ConstanceDifficultyTweaker/Patches/: AttackUtilsPatches.cs  DashProjectilesPatches.cs  StatusModifiersPatches.cs
ConstanceDifficultyTweaker/Patches/Bosses/: BossBallonPatches.cs  HellJugglerPatches.cs
ConstanceDifficultyTweaker/Patches/Player/: PlayerPotionPatches.cs
ConstanceDifficultyTweaker/Patches/UI/: UISetup.cs
ConstanceDifficultyTweaker/Patches/UI/Settings/: CDTConstantSetting.cs  TestSetting.cs
ConstanceDifficultyTweaker/Utilities/: SettingExtensions.cs  SpriteLoader.cs  UIUtilities.cs
